<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tourist Guide Registration Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #6b6868c7;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  form {
    width: 40%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  small {
    color: #888;
  }

  @media (max-width: 768px) {
    form {
      width: 80%;
    }
  }
</style>
</head>
<body>

<h2>Tourist Guide Registration Form</h2>

<form action="submit_guide_registration.php" method="POST">
  <label for="fullname">Full Name:</label><br>
  <input type="text" id="fullname" name="fullname" required><br>
  
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  
  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
  <small>Format: 123-456-7890</small><br>
  
  <label for="country">Country:</label><br>
  <select id="country" name="country" required>
    <option value="">Select Country</option>
    <option value="New York City">New York City</option>
    <option value="Paris">Paris</option>
    <option value="Tokyo">Tokyo</option>
    <!-- Add more options as needed -->
  </select><br>
  
  <label for="languages">Languages Spoken:</label><br>
  <select id="languages" name="languages" required>
    <option value="">Select Language</option>
    <option value="English">English</option>
    <option value="Spanish">Spanish</option>
    <option value="Arabic">Arabic</option>
    <option value="Japanese">Japanese</option>
    <!-- Add more options as needed -->
  </select><br>
  
  <label for="experience">Experience (years):</label><br>
  <input type="number" id="experience" name="experience" required><br>
  
  <label for="availability">Availability:</label><br>
  <input type="text" id="availability" name="availability" required><br>
  
  <input type="submit" value="Submit">
</form>

</body>
</html>
